@import './../../../utils/mediaBreakpoints/mediaBreakpointsVariables.scss';

.page {
    max-width: 772px;
    margin: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}

.bridgeWrapper {
    border-radius: 8px;
    padding: 4px 20px;
    background: #FFFFFF14;

    img {
        width: auto;
    }
}

.back {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    opacity: 0.48;
    transition: all 0.3s ease-out;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;

    &:hover {
        opacity: 1;
    }
}

.back:hover {
    opacity: 1;
}

.nftName {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
}

.title {
    font-size: 24px;
}

.container {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
}

.descrItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;

    & > div:first-child {
        color: rgba(255, 255, 255, 0.64);
    }
}

.card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 24px;
}

.main {
    margin-bottom: 24px;
    flex: 1;
}

.image {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 16px;
    border: 1px solid #A46CFF;
    box-shadow: 0px 0px 59.391px 0px rgba(176, 135, 243, 0.32) inset;
    background: #161D27;
    width: 362px;
    height: 362px;
    overflow: hidden;
}

.image img {
    max-width: 100%;
    max-height: 100%;
}

.info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.account {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.64);
}

.chain {
    display: flex;
    align-items: center;
    gap: 12px;
}

.xp {
    display: flex;
    align-items: center;
    gap: 4px;
    color: rgba(255, 255, 255, 0.64);
    font-weight: 600;
}

.form {
    margin-top: 12px;
}

.history {
    flex-grow: 1;
}

@media screen and (max-width: 1360px) {

}

@media screen and (max-width: 1024px) {
    .container {
        flex-direction: column;
        align-items: stretch;
    }

    .card {
        max-width: none;
    }
}

@media screen and (max-width: $breakpoint-laptop) {
    .info {
        flex-direction: column;
        align-items: stretch;
        margin-top: 20px;
    }

    .card {
        flex-direction: column;
    }

    .image {
        align-self: center;
    }
}

@media screen and (max-width: $breakpoint-tablet) {
    .back {
        font-size: 14px;
    }

    .back img {
        width: 20px !important;
        height: 20px !important;
    }

    .title {
        font-size: 20px;
    }
    
    .container {
        gap: 20px;
    }

    .image {
        height: 311px;
        width: 311px;
    }

    .account {
        order: 1;
    }

    .chain {
        justify-content: space-between;
    }

    .form {
        margin-top: 20px;
    }
}

@media screen and (max-width: $breakpoint-mobile) {
   .description {
        flex-direction: row !important;
        justify-content: space-between;

        & > div {
            width: 40%;
        }
   }

   .descrItem {
        flex-direction: column;
        gap: 4px;
        align-items: flex-start;
   }

   .info {
        margin-top: 0;
   }

   .form {
        margin-top: 0;
    }

    .header {
        margin-bottom: 12px;
    }
}