.container {
    border-radius: 12px;
    border: 1px solid #A46CFF;
}

.refuel {
    padding: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}

.actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
}

.actions button {
    flex-grow: 1;
}

.spinner {
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scheme {
    display: flex;
    align-items: center;
    gap: 8px;
}

.successful {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.label {
    flex-grow: 1;
}


@media screen and (max-width: 768px) {
    .container {
        padding: 16px;
    }

    .scheme {
        flex-direction: column;
        gap: 4px;
        flex-grow: 1;
        align-items: center;
        margin-top: 10px;
    }

    .scheme img {
        transform: rotate(90deg);
    }

    .actions {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
        padding-top: 16px;
        margin-top: 16px;
    }
}