.container {
    padding: 16px;
    border-radius: 12px;
    background: #161D27;
    border: 1px solid rgba(255, 255, 255, 0.12);
    font-size: 14px;
}

.head {
    padding-bottom: 12px;
    margin-bottom: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.64);
}

.body {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.row {
    display: flex;
    align-items: center;
    gap: 16px;
    padding-right: 12px;
}

.row > * {
    flex-grow: 1;
}

.row > *:last-child {
    text-align: right;
    max-width: 118px;
}

.row > *:first-child {
    max-width: 136px;
}

.operation {
    display: flex;
    align-items: center;
    gap: 4px;
}

.scheme {
    display: flex;
    align-items: center;
    gap: 8px;
}

.card {
    display: flex;
    align-items: flex-start;
    gap: 32px;
}

.card:not(:first-child) {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.12);
}

.info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex-grow: 1;
}

.label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.64);
    margin-bottom: 4px;
}

.value {
    font-weight: 600;
}


@media screen and (max-width: 768px) {
    .scheme {
        flex-direction: column;
        gap: 4px;
        flex-grow: 1;
        align-items: center;
        margin-top: 10px;
    }

    .scheme img {
        transform: rotate(90deg);
    }

    .icon {
        width: 20px;
        height: 20px;
    }

    .chainLabel {
        font-size: 12px;
    }
}